<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.medcom.video.api</groupId>
		<artifactId>medcom-video-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcom-video-api-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>kvalitetsit/medcom-video-api</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>${git.commit.id}</tag>
								</tags>
								<dockerFileDir>${basedir}/docker</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
									<targetDir>/app</targetDir>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
