<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.medcom.video.api</groupId>
		<artifactId>medcom-video-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcom-video-api-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-interface</artifactId>
		</dependency>

		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-service</artifactId>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.5.16</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<Class-Path>./lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>kvalitetsit/medcom-video-api</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>dev</tag>
									<tag>${git.commit.id}</tag>
								</tags>
								<dockerFileDir>${basedir}/docker</dockerFileDir>
								<assembly>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/medcom-video-api-web-exec.jar</source>
											</file>
										</files>
										<fileSets>
											<fileSet>
												<includes>
													<include>application.cdx.json</include>
												</includes>
												<directory>target/classes/META-INF/sbom/</directory>
												<outputDirectory>/</outputDirectory>
											</fileSet>
										</fileSets>
									</inline>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
