<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.medcom.video.api</groupId>
		<artifactId>medcom-video-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcom-video-api-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
