# medcom-video-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
app-info/: pom.xml
documentation/: pom.xml
documentation/docker/: Dockerfile  getOldDoc.sh  versions
documentation/docker/compose/: docker-compose.yml  frontend.json
documentation/docker/compose/config/: organisation-mock.json
documentation/docker/compose/realms/: keycloaktest-realm.json
documentation/docker/config/: buildDocumentation.sh  config.sh  proxy.conf.template  setOAuthUrls.sh  setServers.sh  setVersion.sh
documentation/docker/old/: v0.1.1.yaml  v0.1.yaml  v0.2.0.yaml  v0.2.1.yaml  v0.3.0.yaml  v0.3.1.yaml  v0.4.0.yaml  v0.5.0.yaml
documentation/src/main/resources/: organisationservice.yaml  video-api-v1.yaml  video-api-v2.yaml  video-api.yaml
medcom-video-api-qa/: pom.xml
medcom-video-api-qa/docs/: database.dia
medcom-video-api-service/: pom.xml
medcom-video-api-service/src/main/java/dk/medcom/vdx/organisation/api/: OrganisationDto.java  OrganisationGroupDto.java  OrganisationTreeDto.java  OrganisationUriDto.java
medcom-video-api-service/src/main/java/dk/medcom/vdx/organisation/configuration/: OrganisationConfiguration.java
medcom-video-api-service/src/main/java/dk/medcom/vdx/organisation/controller/: OrganisationController.java  OrganisationTreeController.java
medcom-video-api-service/src/main/java/dk/medcom/vdx/organisation/dao/: OrganisationDao.java  OrganisationDaoImpl.java  OrganisationViews.java
medcom-video-api-service/src/main/java/dk/medcom/vdx/organisation/service/: OrganisationByUriService.java  OrganisationNameService.java  OrganisationTreeBuilder.java  OrganisationTreeBuilderService.java  OrganisationTreeService.java
medcom-video-api-service/src/main/java/dk/medcom/video/api/: PerformanceLogger.java
medcom-video-api-service/src/main/java/dk/medcom/video/api/actuator/: PoolInfoMetricCollector.java  VdxApiMetrics.java
medcom-video-api-service/src/main/java/dk/medcom/video/api/api/: AdditionalInformationType.java  ApiError.java  CreateMeetingDto.java  CreateSchedulingInfoDto.java  CreateSchedulingTemplateDto.java  CustomDateDeserializer.java  DirectMedia.java  DummyDto.java  GuestMicrophone.java  MeetingDto.java  MeetingType.java  MeetingUserDto.java  OrganisationDto.java  PatchMeetingDto.java  PoolInfoDto.java  ProvisionStatus.java  SchedulingInfoDto.java  SchedulingTemplateDto.java  UpdateMeetingDto.java  UpdateSchedulingInfoDto.java  UpdateSchedulingTemplateDto.java  ViewType.java  VmrQuality.java  VmrType.java
medcom-video-api-service/src/main/resources/: db.properties
medcom-video-api-service/src/main/resources/db/migration/: V10__create_initial_organisation_table.sql  V15__create_initial_meetingUser_table.sql  V1__create_initial_meetingUser_table.sql  V1__create_initial_meeting_table.sql  V20__create_initial_meeting_table.sql  V22__create_initial_scheduling_info_table.sql  V25__create_initial_schedulingTemplate_table.sql  V25__create_initial_scheduling_template_table.sql  V27__create_initial_scheduling_info_table.sql  V2__create_initial_meetingUser_table.sql  V2__create_initial_meeting_table.sql  V30__create_initial_scheduling_status_table.sql  V31__adding_provisionStatusDescription.sql  V32__adding_organizedby_projectcode_portallink_ivrtheme.sql  V33__extending_project_code.sql  V34__adding_default_template.sql  V35__adding_dates_users_to_scheduling_template.sql  V36__pool_functionality.sql  V37__pool_functionality_scheduling_status.sql  V38__labels_table_and_indexes.sql  V39__index_on_scheduling_infos_for_locking.sql  V3__create_initial_meeting_table.sql  V40__nullable_uri_without_domain.sql  V41__shortlink.sql  V42__external_id.sql  V43__guest_microphone.sql  V44__reservation_id.sql  V45__guest_pin_required.sql  V46__pool_overflow.sql  V47__groups.sql  V48__scheduling_info_meeting_id_index.sql  V49__scheduling_info_meeting_id_time_index.sql  V50__adding_vmrtype_hostview_guestview_vmrquality_overlaytext_canpresent_presentermain_encryption_muteall_to_scheduling_template.sql  V51__index_on_scheduling_infos_for_locking.sql  V52__sms_sender_name_on_organisation.sql  V53__allow_uri_without_domain_on_organisation.sql  V54__index_scheduling_info.sql  V55__index_scheduling_info_uri.sql  V56__custom_portal.sql  V57__return_url.sql  (+13 more)
medcom-video-api-service/src/test/resources/: logback.xml  test.properties
medcom-video-api-service/src/test/resources/db/migration/: V901__insert _test_data.sql
medcom-video-api-test/: pom.xml
medcom-video-api-test/src/main/java/dk/medcom/video/api/: TestApplication.java
medcom-video-api-test/src/main/resources/: application.properties  logback.xml  medcom-video-api.postman_collection.json  testmedcom.postman_environment.json
medcom-video-api-test/src/main/resources/db/migration/: V901__insert _test_data.sql  V902__create_view.sql
medcom-video-api-test/src/main/resources/organisation/: V901__organisation_test_data.sql  caddy.json
medcom-video-api-test/src/test/java/dk/medcom/vdx/organisation/: OrganisationIT.java
medcom-video-api-test/src/test/resources/docker/: logback-test.xml  test-compose.yml
medcom-video-api-test/src/test/resources/docker/collections/: VDX-Booking-Module-API.postman_collection.json  VDX-Booking-Module-API.postman_collection_meetings.json  VDX-Booking-Module-API.postman_collection_role_meetingUser.json  VDX-Booking-Module-API.postman_collection_role_planner.json  VDX-Booking-Module-API.postman_collection_role_provisioner.json  VDX-Booking-Module-API.postman_collection_scheduling_template.json  medcom-video-api.postman_collection.json  testmedcom.postman_environment.json
medcom-video-api-test/src/test/resources/docker/usercontext/: Dockerfile  usercontext.js
medcom-video-api-web/: pom.xml
medcom-video-api-web/docker/: Dockerfile  entrypoint.sh
medcom-video-api-web/docker/configtemplates/: logback.xml
medcom-video-api-web/src/main/java/dk/medcom/video/api/: Application.java
medcom-video-api-web/src/main/resources/: application.properties
(+409 files in other folders)
