<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.medcom.video.api</groupId>
		<artifactId>medcom-video-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcom-video-api-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>medcom-video-api-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.medcom.video.api</groupId>
			<artifactId>documentation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mockserver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.22.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>