<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.medcom.video.api</groupId>
        <artifactId>medcom-video-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>app-info</artifactId>
    <scm>
        <connection>scm:git:https://github.com/KvalitetsIT/spring-prometheus-app-info.git</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                    <goals>package -DskipTests=true -Dmaven.javadoc.skip=true</goals>
                    <connectionType>connection</connectionType>
                    <scmVersion>v${spring-prometheus-app-info-version}</scmVersion>
                    <scmVersionType>tag</scmVersionType>
                </configuration>
                <executions>
                    <execution>
                        <id>set version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bootstrap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <file>target/checkout/app-info/target/spring-prometheus-app-info.jar</file>
                    <pomFile>target/checkout/pom.xml</pomFile>
                    <groupId>dk.kvalitetsit</groupId>
                    <artifactId>spring-prometheus-app-info</artifactId>
                    <packaging>jar</packaging>
                    <version>${spring-prometheus-app-info-version}</version>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>