<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.medcom.video.api</groupId>
    <artifactId>medcom-video-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>medcom-video-api-qa</artifactId>
  <packaging>pom</packaging>
  <dependencies>
	<dependency>
	  <groupId>dk.medcom.video.api</groupId>
	  <artifactId>medcom-video-api-service</artifactId>
	</dependency>
	<dependency>
	  <groupId>dk.medcom.video.api</groupId>
	  <artifactId>medcom-video-api-web</artifactId>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
